stages:
  - install
  - build
  - tests

include:
  local: '.templates.yml'

default:
  image: openjdk

install deps:
  stage: install
  script:
    - mkdir target
    - curl -o target/junit-platform-console-standalone-1.5.2.jar https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.5.2/junit-platform-console-standalone-1.5.2.jar 
  artifacts:
    paths:
        - target/

build libs:
  stage: build 
  script:
    - mkdir bin
    - javac -d bin -sourcepath src -classpath target/junit-platform-console-standalone-1.5.2.jar src/SolutionDynamicTest.java
  artifacts:
    paths:
        - bin/
  dependencies:
    - install deps
